# Задача 1. Числовая угадайка
from random import randrange

print("Добро пожаловать в числовую угадайку!")
right = int(input("Введите правую границу загадываемого числа (включит.): "))
num = randrange(1, right+1)

# Функция проверки корректности введенных данных
def is_valid(arg):
    if arg.isdigit() and 1 <= int(arg) <= right:
        return True
    return False

# Основной цикл программы
num_p = 0 # Номер, введенный пользователем
pop = 0 # Кол-во попыток

while True:
    num_p = input(f"Введите целое число от 1 до {right}: ")
    if num_p == "0":
        print(f'Загаданное число {num}!')
        break

    if not is_valid(num_p):
        print(f"Введено неверное значение. Введите целое число от 1 до {right}!")
        continue

    num_p = int(num_p)
    pop += 1

    # Сравнение введенного числа с загаданным
    if num_p < num:
        print('Ваше число меньше загаданного, попробуйте еще разок, или введите "0" для выхода!')
    elif num_p > num:
        print('Ваше число больше загаданного, попробуйте еще разок, или введите "0" для выхода!')
    else:
        print(f'Вы угадали число "{num}" с {pop} попыток, поздравляем! Введите "0", чтобы сыграть снова!')

        if input() == "0":
            continue
        else:
            break

print('Спасибо, что играли в числовую угадайку. Еще увидимся!')