from random import randint

def choice(ans):
    return answers[randint(0, 19)]

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай", "Maybe, baybe :)",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет", "Знак Вселенной", "Критический успех!",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно", "42"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print(f"Привет, {input("Как твое имя?\n")}!", end = " ")

while True:
    q = input("Твой вопрос:\n")
    print(choice(answers))
    print('Еще вопросы? (Да/Нет)')
    if input().lower == "нет":
        print('Возвращайся, если возникнут вопросы!')
        break
