from random import randint

def choice(ans):
    return answers[randint(0, 19)]

answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай", "Maybe, baybe :)",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет", "Знак Вселенной", "Критический успех!",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно", "42"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print(f"Привет, {input("Как твое имя?\n")}!", end = " ")

while True:
    q = input("Твой вопрос:\n")
    print(choice(answers))
    print('Еще вопросы? (Да/Нет)')
    if input().lower == "нет":
        print('Возвращайся, если возникнут вопросы!')
        break

import random


ans_why = ["потому что кто-то слишком много ест",
           "потому что ты черный", "да потому", "потому что это выгодно",
           "потому что так исторически сложилось", "а разве может быть как-то иначе?",
           "потому что ты ленивая жопа"
           ]
ans_when = ["три пятнадцать пять минут пятого","когда рак на горе свистнет", "в Ссудный день"
            "когда выпадет снег", "потом", "как-нибудь в следующий раз"
            "сегодня","завтра","в следующем году","никогда",
            "в следующем месяце","на следующей неделе", "через 5 минут",
            "через полчаса","в 5 часов утра", "в час ночи",
            "точно не сегодня", "через час", "как только так сразу",
            "когда Сбербанк будет стоить по 300"]
ans_where = ["где-где, в ..", "подумай сам(а)","в Москве","у нас в клубе",
             "В Караганде", "В Махачкале", "В Питере", "на кухне",
             "в подъезде","в чулане","на крыше","на улице", "в сарае","в деревне",
             "на даче", "в лесу", "на небе","в доме",
             "за шкафом", "под диваном", "за щекой", "под губой", "за окном",
             "в соседней комнате","на балконе", "в туалете", "в унитазе",
             "в ванной", "в сауне","в МИДЕ",  "в США","в Китае","в Дубае",
             "в Сочи", "в Анапе", "в Урюпинске", "в Таиланде", "в Африке"]
ans_how_much = ["пол шишечки", "1 лимон", "1лярд", "10", "100(24)",
                "тыща тыщ", "20", "18", "13","10", "22", "17", "30", "40", "50", "60", "70", "80", "90",
                "последняя осталась", "300", "365", "24/7","24","100", "сколько дашь все свои",
                "а сколько нужно?","3года 2 месяца и 7 дней", "очень много",
                "очень мало"]

def random_answer():
    q = input("Задай свой вопрос:\n")
    first_word = (q.split()[0]).lower()
    ans = "42"
    if first_word == "почему":
        ans = random.choice(ans_why)
    elif first_word == "когда":
        ans = random.choice(ans_when)
    elif first_word == "где":
        ans = random.choice(ans_where)
    elif first_word == "сколько":
        ans = random.choice(ans_how_much)
    print(ans)
    u_ch = input("Попробуем еще раз? ('y' для да, 'n', для нет)\n")
    if u_ch == 'y':
        random_answer()
    else:
        print("До встречи!")

random_answer()